# OpenTelemetryTracingDotnet

./: Api1.Dockerfile  Api2.Dockerfile  OpenTelemetryExample.sln  README.md  docker-compose.yml  docker_postgres_init.sql  otel-collector-config.yml
src/OpenTelemetryExample.Api1/: OpenTelemetryExample.Api1.csproj  Program.cs  SentryExample.sln  appsettings.json
src/OpenTelemetryExample.Api1/Controllers/: ProductController.cs
src/OpenTelemetryExample.Api1/Properties/: launchSettings.json
src/OpenTelemetryExample.Api2/: OpenTelemetryExample.Api2.csproj  Program.cs
src/OpenTelemetryExample.Api2/Controllers/: WeatherForecastController.cs
src/OpenTelemetryExample.Api2/Properties/: launchSettings.json
src/OpenTelemetryExample.Core/: BootStrapper.cs  CoreRegister.cs  OpenTelemetryExample.Core.csproj
src/OpenTelemetryExample.Core/Clients/: Api1Client.cs  IApi1Client.cs
src/OpenTelemetryExample.Core/Helpers/: JsonHelper.cs  RandomHelper.cs
src/OpenTelemetryExample.Core/IoC/: ContainerManager.cs  IContainerManager.cs
src/OpenTelemetryExample.Core/Kafka/: IKafkaProducerService.cs  KafkaProducerService.cs
src/OpenTelemetryExample.Core/Kafka/Events/: IEvent.cs  IEventTopicType.cs
src/OpenTelemetryExample.Core/Models/: IOperationResult.cs  KafkaOptions.cs  OperationResult.cs  Product.cs  ProductDto.cs
src/OpenTelemetryExample.Core/Repositories/Base/: IGenericRepository.cs
src/OpenTelemetryExample.Core/Repositories/Product/: IProductRepository.cs  ProductRepository.cs
src/OpenTelemetryExample.Core/Services/: IProductService.cs  ProductService.cs
src/OpenTelemetryExample.Core/Tracing/: TraceInterceptor.cs
